spring.application.name=ScreeningTest
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.security.user.name=root
spring.security.user.password=1234


server.port=8081

